# == Inputs ==
# Mouse Buttons
key.mouse.left=Left Button
key.mouse.right=Right Button
key.mouse.middle=Middle Button
key.mouse=Button %1$s
# Keyboard Keys
key.keyboard.equal==
key.keyboard.unknown=Not bound
key.keyboard.apostrophe='
key.keyboard.backslash=\\
key.keyboard.backspace=Backspace
key.keyboard.comma=,
key.keyboard.delete=Delete
key.keyboard.end=End
key.keyboard.enter=Enter
key.keyboard.escape=Escape
key.keyboard.f1=F1
key.keyboard.f2=F2
key.keyboard.f3=F3
key.keyboard.f4=F4
key.keyboard.f5=F5
key.keyboard.f6=F6
key.keyboard.f7=F7
key.keyboard.f8=F8
key.keyboard.f9=F9
key.keyboard.f10=F10
key.keyboard.f11=F11
key.keyboard.f12=F12
key.keyboard.f13=F13
key.keyboard.f14=F14
key.keyboard.f15=F15
key.keyboard.f16=F16
key.keyboard.f17=F17
key.keyboard.f18=F18
key.keyboard.f19=F19
key.keyboard.f20=F20
key.keyboard.f21=F21
key.keyboard.f22=F22
key.keyboard.f23=F23
key.keyboard.f24=F24
key.keyboard.f25=F25
key.keyboard.grave.accent=`
key.keyboard.home=Home
key.keyboard.insert=Insert
key.keyboard.keypad.0=Keypad 0
key.keyboard.keypad.1=Keypad 1
key.keyboard.keypad.2=Keypad 2
key.keyboard.keypad.3=Keypad 3
key.keyboard.keypad.4=Keypad 4
key.keyboard.keypad.5=Keypad 5
key.keyboard.keypad.6=Keypad 6
key.keyboard.keypad.7=Keypad 7
key.keyboard.keypad.8=Keypad 8
key.keyboard.keypad.9=Keypad 9
key.keyboard.keypad.add=Keypad +
key.keyboard.keypad.decimal=Keypad Decimal
key.keyboard.keypad.enter=Keypad Enter
key.keyboard.keypad.equal=Keypad =
key.keyboard.keypad.multiply=Keypad *
key.keyboard.keypad.divide=Keypad /
key.keyboard.keypad.subtract=Keypad -
key.keyboard.left.bracket=[
key.keyboard.right.bracket=]
key.keyboard.minus=-
key.keyboard.num.lock=Num Lock
key.keyboard.caps.lock=Caps Lock
key.keyboard.scroll.lock=Scroll Lock
key.keyboard.page.down=Page Down
key.keyboard.page.up=Page Up
key.keyboard.pause=Pause
key.keyboard.period=.
key.keyboard.left.control=Left Control
key.keyboard.right.control=Right Control
key.keyboard.left.alt=Left Alt
key.keyboard.right.alt=Right Alt
key.keyboard.left.shift=Left Shift
key.keyboard.right.shift=Right Shift
key.keyboard.left.win=Left Win
key.keyboard.right.win=Right Win
key.keyboard.semicolon=;
key.keyboard.slash=/
key.keyboard.space=Space
key.keyboard.tab=Tab
key.keyboard.up=Up Arrow
key.keyboard.down=Down Arrow
key.keyboard.left=Left Arrow
key.keyboard.right=Right Arrow
key.keyboard.menu=Menu
key.keyboard.print.screen=Print Screen

# == UI ==
screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s

# == Attributes ==
# Modifiers
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
# Naming
attribute.name.horse.jump_strength=Horse Jump Strength
attribute.name.zombie.spawn_reinforcements=Zombie Reinforcements
attribute.name.generic.max_health=Max Health
attribute.name.generic.follow_range=Mob Follow Range
attribute.name.generic.knockback_resistance=Knockback Resistance
attribute.name.generic.movement_speed=Speed
attribute.name.generic.attack_damage=Attack Damage

# == Blocks ==
# Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.dark_oak.name=Dark Oak Wood Planks
# Grass / Dirt
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.dirt.default.name=Dirt
tile.dirt.coarse_dirt.name=Coarse Dirt
tile.dirt.podzol.name=Podzol

# Stone / Cobblestone
tile.stone.stone.name=Stone
tile.stone.granite.name=Granite
tile.stone.smooth_granite.name=Polished Granite
tile.stone.diorite.name=Diorite
tile.stone.smooth_diorite.name=Polished Diorite
tile.stone.andesite.name=Andesite
tile.stone.smooth_andesite.name=Polished Andesite
tile.cobblestone.name=Cobblestone


tile.cactus.name=Cactus
# Sand
tile.sand.name=Sand
tile.sand.sand.name=Sand
tile.sand.red_sand.name=Red Sand
# Snow
tile.snow.name=Snow
# Ice
tile.packed_ice.name=Packed Ice
# Netherrack
tile.netherrack.name=Netherrack
# Ladder
tile.ladder.name=Ladder
tile.jukebox.name=Jukebox

# Redstone
tile.hopper.name=Hopper
tile.daylight_sensor.name=Daylight Sensor

# Fences
tile.fence.name=Oak Fence
tile.spruce_fence.name=Spruce Fence
tile.birch_fence.name=Birch Fence
tile.jungle_fence.name=Jungle Fence
tile.dark_oak_fence.name=Dark Oak Fence
tile.acacia_fence.name=Acacia Fence

# Gates
tile.fence_gate.name=Oak Fence Gate
tile.spruce_fence_gate.name=Spruce Fence Gate
tile.birch_fence_gate.name=Birch Fence Gate
tile.jungle_fence_gate.name=Jungle Fence Gate
tile.dark_oak_fence_gate.name=Dark Oak Fence Gate
tile.acacia_fence_gate.name=Acacia Fence Gate

# Doors
tile.wooden_door.name=Wooden Door
tile.iron_door.name=Iron Door
item.oak_door.name=Oak Door
item.spruce_door.name=Spruce Door
item.birch_door.name=Birch Door
item.jungle_door.name=Jungle Door
item.acacia_door.name=Acacia Door
item.dark_oak_door.name=Dark Oak Door

# Clay
tile.clay.name=Clay

# == Banners ==
item.banner.black.name=Black Banner
item.banner.red.name=Red Banner
item.banner.green.name=Green Banner
item.banner.brown.name=Brown Banner
item.banner.blue.name=Blue Banner
item.banner.purple.name=Purple Banner
item.banner.cyan.name=Cyan Banner
item.banner.silver.name=Light Gray Banner
item.banner.gray.name=Gray Banner
item.banner.pink.name=Pink Banner
item.banner.lime.name=Lime Banner
item.banner.yellow.name=Yellow Banner
item.banner.light_blue.name=Light Blue Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.white.name=White Banner

item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_left.light_blue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton

item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_bottom_right.light_blue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton

item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_left.light_blue=Light Blue Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton

item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.square_top_right.light_blue=Light Blue Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton

item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_bottom.light_blue=Light Blue Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.white=White Base Fess

item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.stripe_top.light_blue=Light Blue Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.white=White Chief Fess

item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_left.light_blue=Light Blue Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.white=White Pale Dexter

item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.silver=Light Gray Pale Sinister
item.banner.stripe_right.gray=Gray Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_right.light_blue=Light Blue Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.white=White Pale Sinister

item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.silver=Light Gray Pale
item.banner.stripe_center.gray=Gray Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_center.light_blue=Light Blue Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.white=White Pale

item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_middle.light_blue=Light Blue Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.white=White Fess

item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_downright.light_blue=Light Blue Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.white=White Bend

item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downleft.light_blue=Light Blue Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister

item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.small_stripes.light_blue=Light Blue Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.white=White Paly

item.banner.cross.black=Black Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.silver=Light Gray Saltire
item.banner.cross.gray=Gray Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.cross.light_blue=Light Blue Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.white=White Saltire

item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.silver=Light Gray Chevron
item.banner.triangle_bottom.gray=Gray Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_bottom.light_blue=Light Blue Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.white=White Chevron

item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.silver=Light Gray Inverted Chevron
item.banner.triangle_top.gray=Gray Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangle_top.light_blue=Light Blue Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron

item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_bottom.light_blue=Light Blue Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.white=White Base Indented

item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.triangles_top.light_blue=Light Blue Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.white=White Chief Indented

item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_left.light_blue=Light Blue Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister

item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_right.light_blue=Light Blue Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.white=White Per Bend

item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_left.light_blue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.diagonal_up_right.light_blue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted

item.banner.circle.black=Black Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.circle.light_blue=Light Blue Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.white=White Roundel

item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.rhombus.light_blue=Light Blue Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.white=White Lozenge

item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical.light_blue=Light Blue Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.white=White Per Pale

item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal.light_blue=Light Blue Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.white=White Per Fess

item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.half_vertical_right.light_blue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_horizontal_bottom.light_blue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted

item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.light_blue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

item.banner.bricks.black=Black Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.bricks.light_blue=Light Blue Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.white=White Field Masoned

item.banner.gradient.black=Black Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient.light_blue=Light Blue Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.white=White Gradient

item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gradient_up.light_blue=Light Blue Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.white=White Base Gradient

item.banner.skull.black=Black Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.skull.light_blue=Light Blue Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.white=White Skull Charge

item.banner.flower.black=Black Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.flower.light_blue=Light Blue Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.white=White Flower Charge

item.banner.border.black=Black Bordure
item.banner.border.red=Red Bordure
item.banner.border.green=Green Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.border.light_blue=Light Blue Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.white=White Bordure

item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.curly_border.light_blue=Light Blue Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.white=White Bordure Indented

item.banner.mojang.black=Black Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.silver=Light Gray Thing
item.banner.mojang.gray=Gray Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.mojang.light_blue=Light Blue Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.white=White Thing

item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.straight_cross.light_blue=Light Blue Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.white=White Cross
