# THESE TRANSLATIONS ARE BACKUPS IN CASE A SERVER REFERENCES OLD NAMES
# THESE ARE FOR SUPPORTING VANILLA ONLY
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.dirt.coarse.name=Coarse Dirt
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.stonebrick.name=Cobblestone
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.daylightDetector.name=Daylight Sensor
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage
tile.blockCoal.name=Block of Coal
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.spruceFence.name=Spruce Fence
tile.birchFence.name=Birch Fence
tile.jungleFence.name=Jungle Fence
tile.darkOakFence.name=Dark Oak Fence
tile.acaciaFence.name=Acacia Fence
tile.fenceGate.name=Oak Fence Gate
tile.spruceFenceGate.name=Spruce Fence Gate
tile.birchFenceGate.name=Birch Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.doorWood.name=Wooden Door
item.doorOak.name=Oak Door
item.doorSpruce.name=Spruce Door
item.doorBirch.name=Birch Door
item.doorJungle.name=Jungle Door
item.doorAcacia.name=Acacia Door
item.doorDarkOak.name=Dark Oak Door
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.cloth.lightBlue.name=Light Blue Wool
item.dyePowder.lightBlue.name=Light Blue Dye
item.fireworksCharge.lightBlue=Light Blue
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.woolCarpet.lightBlue.name=Light Blue Carpet
