# THESE TRANSLATIONS ARE BACKUPS IN CASE A SERVER REFERENCES OLD NAMES
# THESE ARE FOR SUPPORTING VANILLA ONLY
# Block state variant naming changes
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.dirt.coarse.name=Coarse Dirt
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.rose.name=Rose Bush
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.log.big_oak.name=Dark Oak Wood
tile.leaves.big_oak.name=Dark Oak Leaves
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.sapling.big_oak.name=Dark Oak Sapling
# Light blue naming changes
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.cloth.lightBlue.name=Light Blue Wool
item.dyePowder.lightBlue.name=Light Blue Dye
item.fireworksCharge.lightBlue=Light Blue
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.woolCarpet.lightBlue.name=Light Blue Carpet
