# THESE TRANSLATIONS ARE BACKUPS IN CASE A SERVER REFERENCES OLD NAMES
# THESE ARE FOR SUPPORTING VANILLA ONLY
# Block state variant naming changes
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.dirt.coarse.name=Coarse Dirt
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.sand.name=Sandstone Slab
# Light blue naming changes
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.cloth.lightBlue.name=Light Blue Wool
item.dyePowder.lightBlue.name=Light Blue Dye
item.fireworksCharge.lightBlue=Light Blue
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.woolCarpet.lightBlue.name=Light Blue Carpet
